<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">




<!-- If IE use the latest rendering engine -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Set the page to the width of the device and set the zoon level -->
<meta name="viewport" content="width = device-width, initial-scale = 1">



<title>PEC WEBSITE</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>



<style>





  /* cards */
.grid { 
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
  align-items: stretch;
  
  }
.grid > article {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  background-color: #ffffff; /* Black*/
}
.grid > article img {
  max-width: 100%;
}
.text {
  padding: 0 20px 20px;
  color: rgb(59, 59, 59);
}
.text > button {
  background: #4483ca;
  border: 0;
  color: white;
  padding: 10px;
  width: 100%;
  }


  span{ 
         color: rgb(255, 255, 255); 
         font-weight: bold; 
         font-size: 12px; 
         } 



  /* The side navigation menu */
.sidenav {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 210px; /* Stay at the top */
  left: 20;
  background-color: #4483ca; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px; /* Place content 20px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #ffffff;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #3d3d3d;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 15px;
  font-size: 36px;
  margin-left: 0px;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s;
  padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}



/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
  background-color: transparent;
  position: right;
  width: 200px;
  height: 150px;
  border: 1px solid #f1f1f100;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: transparent;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: transparent;
  color: white;
  transform: rotateY(180deg);
}




</style>

</head>







<body style="background-color:rgb(255, 255, 255);">


    



<!-- CONTAINERS -->
<!-- container puts padding around itself while container-fluid fills the whole screen. Bootstap grids require a container. -->
<div class="container-fluid">



    
    

<!-- page-header adds space aroundtext and enlarges it. It also adds an underline at the end -->
<header role="banner">
    
    <img src="img/DST.png" width="259" height="120" class="d-inline-block align-middle" alt="" align="right" href="#"></a>


    <div class="flip-card" >
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="img/pec1.png" alt="Avatar" style="width:250px;height:120px;" >
        </div>
        <div class="flip-card-back">
          <img src="img/pec2.png" alt="Avatar" style="width:120px;height:120px;">
        </div>
      </div>
    </div>


    







</header><!-- header role="banner" -->

<nav class="navbar navbar-expand-lg navbar-dark bg-secondary sticky-top " role="navigation">
    
<div class="navbar-header"  >

      <!-- Use any element to open the sidenav -->

      <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>

</div>


    <div class="container">
        
        <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
            &#9776;
        </button>
        <div class="collapse navbar-collapse" id="exCollapsingNavbar">
            <ul class="nav navbar-nav">
                <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Academicians</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Universities</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Forum</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Oppurtunities</a></li>
                <li class="nav-item"><a href="#" class="nav-link">More</a></li>
            </ul>
            <ul class="nav navbar-nav flex-row justify-content-between ml-auto">
                <li class="nav-item order-2 order-md-1"><a href="#" class="nav-link" title="settings"><i class="fa fa-cog fa-fw fa-lg"></i></a></li>
                <li class="dropdown order-1">
                    <button type="button" id="dropdownMenu1" data-toggle="dropdown" class="btn btn-outline-primary dropdown-toggle">Login <span class="caret"></span></button>
                    <ul class="dropdown-menu dropdown-menu-right mt-2">
                       <li class="px-3 py-2">
                           <form class="form" role="form">
                                <div class="form-group">
                                    <input id="emailInput" placeholder="Email" class="form-control form-control-sm" type="text" required="">
                                </div>
                                <div class="form-group">
                                    <input id="passwordInput" placeholder="Password" class="form-control form-control-sm" type="text" required="">
                                </div>
                                <div class="form-group">
                                    <button type="submit" class="btn btn-primary btn-block ">Login</button>
                                </div>
                                <div class="form-group text-center">
                                    <small><a href="#" data-toggle="modal" data-target="#modalPassword">Forgot password?</a></small>
                                </div>
                            </form>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div id="modalPassword" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Forgot password</h3>
                <button type="button" class="close font-weight-light" data-dismiss="modal" aria-hidden="true">×</button>
            </div>
            <div class="modal-body">
                <p>Reset your password..</p>
            </div>
            <div class="modal-footer">
                <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
                <button class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>












<!-- jumbotron enlarges fonts and puts everything in a gray box with rounded corners. If jumbotron is outside a container it fills the total width. You can change the styles by placing the changes after the Bootstrap CDN link -->



<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

            <div class="form-group">
              <h4 style="color:#000000"; for="usr">REFINE RESULTS</h4>
                <label style="color:#ffffff"; for="usr">Indian University Name OR College Name:</label>
                <input type="text" class="form-control" id="usr">
                <br>
                <label style="color:#ffffff"; for="sel1">Type</label>
                <select class="form-control" id="sel1">
                    <option>- Any -</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                </select> 
                <br>
                <label style="color:#ffffff"; for="sel1">Department</label>
                <select class="form-control" id="sel1">
                    <option>- Any -</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    </select> 
                    <br>
                <label style="color:#ffffff"; for="usr">Indian University Name OR College Name:</label>
                <input type="text" class="form-control" id="usr">
          </div>
        
  </div>



<!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
<div id="main">
   
    

        
            <h1>All Academicians</h1>



            <main class="grid" >
              <article>
                <img src="img/1.png" alt="Sample photo">
                <div class="text">
                  <h3>Professor 1</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>                    <button>View</button>
                </div>
              </article>
                <article>
                  <img src="img/2.png" alt="Sample photo">
                  <div class="text">
                    <h3>Professor 2</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>                    <button>View</button>
                  </div>
                </article>
                <article>
                  <img src="img/3.png" alt="Sample photo">
                  <div class="text">
                    <h3>Professor 3</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>                    <button>View</button>
                  </div>
                </article>
                <article>
                  <img src="img/4.png" alt="Sample photo">
                  <div class="text">
                    <h3>Professor 4</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>                    <button>View</button>
                  </div>
                </article>
                <article>
                  <img src="img/5.png" alt="Sample photo">
                  <div class="text">
                    <h3> Professor 5</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>                    <button>View</button>
                  </div>
                </article>
                <article>
                  <img src="img/6.png" alt="Sample photo">
                  <div class="text">
                    <h3>Professor 6</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>                    <button>View</button>
                  </div>
                </article>
                <article>
                    <img src="img/7.png" alt="Sample photo">
                    <div class="text">
                      <h3>Professor 7</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>                    <button>View</button>
                    </div>
                  </article>
                  <article>
                    <img src="img/8.png" alt="Sample photo">
                    <div class="text">
                      <h3>Professor 8</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>                    <button>View</button>
                    </div>
                  </article>
                  <article>
                    <img src="img/9.png" alt="Sample photo">
                    <div class="text">
                      <h3>Professor 9</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>                    <button>View</button>
                    </div>
                  </article>
                  <article>
                    <img src="img/10.png" alt="Sample photo">
                    <div class="text">
                      <h3>Professor 10</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>                    <button>View</button>
                    </div>
                  </article>
                  
              </main>
<br>

              <nav aria-label="Page navigation example">
                <ul class="pagination">
                  <li class="page-item">
                    <a class="page-link" href="#" aria-label="Previous">
                      <span aria-hidden="true">&laquo;</span>
                    </a>
                  </li>
                  <li class="page-item"><a class="page-link" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item">
                    <a class="page-link" href="#" aria-label="Next">
                      <span aria-hidden="true">&raquo;</span>
                    </a>
                  </li>
                </ul>
              </nav>
         
    </div>

</div>






<script>

/* Set the width of the side navigation to 250px and the left margin of the page content to 250px */
function openNav() {
  document.getElementById("mySidenav").style.width = "320px";
  document.getElementById("main").style.marginLeft = "320px";
}

/* Set the width of the side navigation to 0 and the left margin of the page content to 0 */
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft = "0";
}

</script>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>